{
  "name": "dsh-hull-desktop",
  "version": "0.1.1",
  "private": true,
  "description": "Hull Desktop — 包住官方 DeepSeek Harness (dsh) 的 Electron 桌面壳",
  "main": "dist/main/index.js",
  "author": {
    "name": "phper666",
    "email": "562405704@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/phper666/dsh-hull-desktop.git"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "tsc && node --test \"dist/**/*.test.js\"",
    "test:integration": "tsc -p tsconfig.tests.json && node --test \"dist-tests/tests/**/*.test.js\"",
    "test:e2e": "tsc && playwright test",
    "verify:acceptance": "node scripts/verify-acceptance.mjs",
    "dev": "tsc && electron .",
    "fetch:node": "node scripts/fetch-node.mjs",
    "pack": "tsc && electron-builder",
    "pack:mac": "tsc && electron-builder --mac",
    "pack:win": "tsc && electron-builder --win",
    "pack:linux": "tsc && electron-builder --linux"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.0.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.62.1",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "dompurify": "^3.4.14",
    "easymde": "^2.21.0",
    "electron-updater": "^6.8.9",
    "markdown-it": "^14.1.0",
    "markdown-it-task-lists": "^2.1.1"
  }
}
